<!DOCTYPE html>
<html>
  <head>
    <title>Meysari</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #e95656;
      }

      p {
        color: #0d0d0d;
      }
      a {
        color: #edf2f5;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .biodata {
        display: flex;
        flex-direction: column;
      }
      .tentang {
        display: flex;
        flex-direction: column;
      }

      .social-icons {
        width: 500px;
        display: flex;
        flex-direction: column;
        color: #f0f6f6;
      }

      .social-icon {
        color: #f0f6f6;
      }

      .tombol {
        background-color: #e95656;
        margin-top: 30px;
        margin-bottom: 50px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script>
      function showAlert() {
        alert('Hello Meysari');
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#biodata">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#kontak">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="home">
      <img src="fotosari1.jpg.jpg" alt="Gambar Profil" width="200px" />
    </div>
    <div class="biodata" id="biodata">
      <h2>Data Pribadi</h2>
      <p>Nama: Iis meysari</p>
      <p>Umur: 24 tahun</p>
      <p>Pekerjaan: Comunity Officer Bank BTPN</p>
    </div>

    <div>
      <button class="tombol" onclick="showAlert()">Say Hello to Meysari</button>
    </div>

    <div class="tentang" id="tentang">
      <h2>Tentang Saya</h2>
      <p>saya murid RevoU, Section Barcelona Kelompok 5</p>
      <p>saya ingin switch karir menjadi Web Developer dan ingin janjang karir saya dimasa depan</p>
      <p>menjadi lebih baik..</p>
    </div>
  </body>
  <footer>
    <div class="container bg-dark" id="kontak">
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook">Meisya Meysari</i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i>@meysari</a>
        <a href="#" class="social-icon"><i class="fab fa-instagram">@meysari23</i></a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i>iismeysari230599@gmail.com</a>
      </div>
    </div>
  </footer>
</html>
